CHOCOLATE 1 Alenka 200 30 400 BLACK_CHOCOLATE
CANDY 2 AlpenGold 200 40 300 GRASP
CANDY 3 Crunchy 45 -12 120 LOLLIPOP
CANDY 5 Meiji 300 45 500 CHEWING_CANDY
CANDY 6 M&Ms -21 qw 100 CHOCOLATE_CANDY
CANDY 7 Mars 140 30 345 CHOCOLATE_CANDY
CHOCOLATE 9 ChupaChups 50 45 112 LOLLIPOP
CHOCOLATE 10 Dagoba 200 30 -9789 BLACK_CHOCOLATE
CHOCOLATE 11 Green&Black's 200 36 530 BLACK_CHOcOLATE
CHOCOLATE 12 Galaxy 200 36 120 _BLACK_CHOCOLATE
CHOCOLATE 13 Galaxy 200 36 vbn BLACK_CHOCOLATE
CANDY 15 TOBLERONE 190 27 160 WHITE_CHOCOLATE
ZEPHIR 23 MURSHMS 123 32